# MavenSpringSelenium

./: .project  browser_automation.sql  build.fxbuild  pom.xml
src/application/: Crypt.java  HomeController.java  Main.java  MainController.java  ProfileController.java  Util.java
src/application/DAO/: MainModel.java  Positions.java  Profiles.java
src/application/models/: Position.java  Profile.java
src/application/resources/: Home.fxml  Profiles.fxml  application.css  beans.xml
